NODE_ENV="DEV"

# Development Variables
DEV_APP_NAME="StateCertDev"
DEV_APP_ENV="dev"
DEV_APP_DEBUG=true
DEV_API_URL="https://dev.statecert.com/api/"

# Production Variables
PROD_APP_NAME="StateCert"
PROD_APP_ENV="prod"
PROD_APP_DEBUG=false
PROD_API_URL="https://www.statecert.com/api/""
